<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Submit Form</title>

    <style>
        body {
            /* background-color: rgba(0, 0, 0, 0.626); */
            background-image: url(images/try4.gif);
            background-repeat: no-repeat;
            background-size: cover;


        }

        .button :hover {
            box-shadow: 0 0 50px rgba(58, 58, 225, 0.82), 0 0 100px rgba(58, 58, 225, 0.82);
        }

        input {
            border-radius: 20px;
            border: none;
        }

        .button {
            margin-top: 120px;

        }

        #b1:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form action="form.html">
        <!-- <a href="index1.html"> -->
        <center>
            <div class="button">

                <input type="submit" id="b1" value="Add Client Information"
                    style="height: 50px; width: 200px; background-color: rgba(0, 26, 255, 0.87); text-align: center; color: white;">

            </div>
        </center>
        <!-- </a> -->
    </form>
</body>

</html>

<!--  -->